PORT = 5000
NODE_ENV = production
CLIENT_URL = http://localhost:3000
MONGO_URI = mongodb://localhost:27017/yourdatabase
JWT_SECRET = 
JWT_ACCOUNT_ACTIVATION = 
JWT_RESET_PASSWORD = 
EMAIL = 
PASSWORD = 
GOOGLE_CLIENT = 